// Fonts family

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg {
	font-family: 'Proxima Nova Rg' , sans-serif;
}
.bold {
	font-family:'Proxima Nova Bold' , sans-serif;

}
/////////////////////////////////////////////////
// Colors 
@btn-color: #fbb203;      //цвет кнопок
@icon-color: #70c849;     //цвет иконок
@text: #1a1820;           //цвет текста
@danger: #ff0000;         //цвет крестиков
@bg-light: #f5f5f5;       //цвет фона грязный
@light: #ffffff;          //цвет фона (чисто белый)
@border-input: #dddddd;   //цвет рамки инпута
@problems-color: #e8e8e8; // цвет рамки блока с problem
 @upsell:#286b0a;         // цвет блока услуг
//////////////////////////////////////////////////
// Basic setting
html {
	font-size: 10px;
}   
//(1 rem = font-size:)


.body {
	font-family: 'Proxima Nova Rg' , sans-serif;
}       

a:hover {
	text-decoration: none;
}
///////////////////////////////
button , input , a , textarea {
	&:focus {
		outline: none;
	} 
}
////////////////////////////////

.button {
	background-color: @btn-color;
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform:uppercase;
	border:none;
	color: @light;
	transition: all 0.2s;

	&:hover {
		cursor: pointer;
        background-color: darken(@btn-color, 5%)
	}
}
// Оформление форм
.form {
	  	&-input,&-textarea {

  		margin: 2rem 0;
  		display: block;
  		width: 100%;
  		border: 1px solid  @border-input;
  		border-radius: 5px;
        padding: 1.5rem;
  	}
  	// Подписи к полям
  	label {
  		font-size: 1.3rem;
  		position: absolute;
  		left:50%;
  		padding: 0.5rem;
  		background: @light;		
  		transform: translateX(-50%) translateY(-50%);
  	}
  	// Кнопка отправить заявку
  	&-btn {
  		font-size: 1.6rem;
  		background: @btn-color;
  		width: 100%;
  		height: 6rem; 
  	}
}
/////////////////////////////////////////////////
// Typography
section {
	padding: 10rem 0;
}
.section-header {
	margin: 2rem 0 10rem ;
	text-align:center;
	&_light {
		color: @light;
		text-align:center;
	}
	h2 {
		.bold();
	font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}

}
/////////////////////////////////////////////////
// main
.main {
	background: @light url(../img/bg_main.jpg) center center no-repeat;
	background-size: cover;
	padding: 3rem 0;
  &-content {
	margin-top: 10rem;
	h1 {
		margin-top: 0;
        .bold ();
		margin-bottom: 4rem;
		line-height: 1.45;
		text-transform: uppercase;
		font-size: 4rem;

	}
}
  &-subtitle {
  	margin-bottom:4rem;
   font-size: 2.4rem;
  }
  span {
  	display:inline-block;
  	padding: 3rem 4rem;
  	font-size: 1.8rem;
  	color: @light;
  	background-color: @icon-color;
  	text-align:center;
  	strong {
  		font-size: 3rem;
  		.bold;
  	}

  }
  &-trigger {
  	font-size: 2.2rem;
  	text-transform:uppercase;
  	.bold ();
  	display:block;
  	margin-top: 3rem;
  }
  &-form {
  	padding: 4rem 5rem;
  	background-color: @light;
  	text-align: center;

  	// Заголовок формы
  	&-header {
    font-size: 1.8rem;
    margin-bottom: 4rem;
  	}

  	// Подпись под кнопкой
  	small{
  		font-size: 1.3rem;
  		display: block;
  		margin-top: 1.5rem;
  	}
  }
}
.header {
height: 7rem;
}
.wrap {
	display:table;
	height: 7rem;
	width: 100%;
	&-block {
		display:table-cell;
		vertical-align: middle;
		text-align: right;
	} 

}
.phone {
	&-block {
		text-align: right;
	}
   &-link {
	display:inline-block;
	font-weight: 900;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height:7rem;
	color: @text;
}
}
///////////////////////////////////////////////
// Оформление секции
.features {
	&-block {
		h3 {
			margin-bottom: 3rem;
			font-size: 2rem;
			.bold();
		}
		p {
           display: inline-block; 
			font-size: 1.4rem;
			width: 80%;
		}
		text-align:center;
	}
	&-img  {
		margin-bottom: 7rem;
		height: 6rem;
	   img {
		display:inline-block;
		margin: 0 auto;
	       }
	}    
}
.slick-active {
	outline: none;
}
// /////////////////////////////////////////////
// Настройки стрелочек слайдера
.arrow {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	top: 50%;
	transform: translateY(-50%);
}
.next {
	right: 0;
	background: url(../img/right-arrow.png) center no-repeat;
	background-size: 70%;

}
.prev {
	left: 0;
	background: url(../img/left-arrow.png) center no-repeat;
	background-size: 70%; 
}
///////////////////////////////////////////////
// Секция с ценами
.price {
	background: @icon-color url(../img/price/price_bg.jpg) center;
    &-button {
    	text-align: right;
    }
    &-header-btn {
    	margin-top: 2rem;
    }	
    // Оформление тарифа
    &-block {
    	min-height: 50rem;
    	padding: 1rem 3rem;
    	background-color: @light;
    	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    	text-align: center;
    	h4 {
    		margin: 3rem 0;
    		font-size: 1.9rem;
    		.bold();
    	}
    	img {
    		width: 100%;

    		display: block;
    		margin-bottom: 2rem;
    	}
    	&-list {
    		margin-top: 2rem;
    		list-style: none;
    		padding: 0;
    		min-height: 12rem;
    		font-size: 1.6rem;
    		line-height: 2.5rem;
    		margin-bottom: 2rem;
    		li {
    			&:before {
    		content: '';
    		display: inline-block;
    		width: 1.4rem;
    		height: 1.4rem;
    		background: url(../img/price/check.png) no-repeat center;
    		background-size: 100%;
    		vertical-align: middle;
    		margin-right: 1rem;		
    			} 
    		}
    	}
    }
        &-tag {
          font-size: 1.9rem;
          .bold();

    	}
.price-margin-bottom {
	margin-bottom: 6rem;
}
}


/*Оформление блока с отзывами*/
.feedback {
  position: relative;
  background: #fcfcfc;
  background-size: cover; 
  &-prev-btn {
  	left: -4rem;
  } 
  &-next-btn {
     right: -4rem;
  }
  &-text {
  	margin-top: 2rem;
  	padding: 1rem;
  	border: 2px solid @icon-color;
  	font-style: italic;
  	position: relative;
  	// элемент в отзыве 
  	&::before {
  		content: '';
  		display:block;
  		position: absolute;
  		top: -2rem;
  		left: 4rem;
  		width: 2rem;
  		height: 2rem;
  		background-color: @light;
  		border: 2px solid @icon-color;
  		border-bottom: none;
  		border-top-right-radius: 100px;
  	}
  }
  p {
  	font-size: 1.6rem;
  }
  &-slider {

  padding: 5rem 6rem;
  background-color:  @light;
  box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);

  .media {
   margin-top: 3rem;
   font-size: 1.4rem;
   h4 {
    .bold();
   }
  }

// Выравнивание кнопок слайдера
  &-btn {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   width: 4rem;
   height: 5rem;
   background-color: @icon-color;
   border: none;
   img {
   width: 50%;
   }
  }
 }

&-form {
	margin-top: 5rem;
	padding: 4rem 1rem;
	background-color: @light;
	text-align: center;
	h3 {
	margin-bottom: 2rem;
	font-size: 2.2rem;
    .bold();	
	}
	label {
		transform: translate(-50%, 6px);
	}
}
&-btn {
	max-width: 30rem;
	margin: auto;
}
}
.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}
///////// scheme///////////////// 
.scheme {
	background: url(../img/scheme/scheme-bg.png) bottom right -10rem no-repeat;
	background-size: 65rem;
	&-block {
		min-height: 30rem;
		h3 {
		font-size: 2rem;
		.bold();
	}
  }
}
// }Оформление блока ALLINCLUSIVE
.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 10rem;
	}
	text-align: center;
	.header_active {
     margin-bottom: 10rem;
	}
	.media-body{
		font-size: 1.1rem;
		h4{
			font-size: 1.6rem;
          .bold();
		}
	}
    .section-header_active {
    	h2 {
    	.bold();	
    	font-size: 4.8rem;
    	color: #358015;
        }
        p {
        	font-size: 1.6rem;
        }
        text-align: center;
    }
.circle {
	display: inline-block;
	background-color: @icon-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;  
	&-border{
	padding: 0.3rem;
	display: inline-block;
	width: 5rem;
	height: 5rem;
	border: 2px solid @icon-color;
	border-radius: 50%;
	text-align: center;
	line-height: 4rem;
	color: @light;
	.bold();
	font-size: 1.6rem;
    }
}
}

   //Block (Мы развеем все опасения)
.problem {
	&-girl {
		position: absolute;
		bottom: 0;
		width: 30rem;
		left: 50%;
       margin-left: -19rem;
	}
	position: relative;
	&-list {
		margin-bottom: 2rem;
        padding: 2rem;
		border: 4px solid;
		min-height: 35rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
	   ul {
	   	list-style: none;
        padding: 0;
        padding-top: 2rem;
        li {
        	position: relative;
        	margin-bottom: 3rem;
        	padding-left: 3.5rem;
        	&:before {
   	    		position: absolute;
        	   left: 0;
        	   top: 50%;
               transform: translateY(-50%);
		   	   display: inline-block;
		   	   content: '';
		   	   height: 3rem;
		   	   width: 3rem; 
		   	}
        }
		}
		&_bad {
			border-color: @problems-color;
			h4 {
			opacity: 0.5;
		   }
           ul 
           li:before {
			background: url(../img/problem/cancel.png) no-repeat center;
           	background-size: 70%;
           }
		   
		}

		&_good {
			border-color: #358015;
           ul 
           li:before {
			background: url(../img/problem/checked-symbol.png) no-repeat center;
           	background-size: 70%;
           }
		}
	}
}
// ------------------------------
// block (MATERIALS)
.materials {
	background: @light url(../img/materials/bg-materials.jpg) center no-repeat;
	background-size: cover; 
	&-offer {
		margin-top: 4rem;
	}
	&-slider {
		padding-top: 5rem;
	}
	&-link {
		width: 100%;
		color: @icon-color;
		border-bottom: 1px @icon-color dotted;
		&:hover {
			color: darken(@icon-color, 10%)
		}
	}
	img {
		display: block;
		margin: 0 auto;
	}
}
// --------------------------------------
 // Block (Посмотрите как мы работаем)
.tour {
	background: @light url(../img/tour/bg-tour.jpg) center no-repeat;
	background-size: cover;
	&-subtitle{
		font-size: 2.2rem;
	}
  .main-form {
  	label {
  		font-size: 1.3rem;
  		position: absolute;
  		left:50%;
  		padding: 0.5rem;
  		background: @light;		
  		transform: translateX(-50%) translateY(-50%); 	
  	}
  }
        
	
}
// ------------------------------
// Block (доп. услуги)
.upsell {
	background: @upsell;
	&-blocks {
		margin-top: 3rem;
	}
	&-block {
		img{
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 33rem;
		}
		p{
			font-size: 2rem;
		}
		min-height: 30rem;
		color: @light;
		text-align: center;
	}
}
//////////////////////////////////////////////
// Block Contacts
.contacts {
	background: @light url(../img/contacts/bg-contacts.jpg) center bottom no-repeat;
	background-size: cover;
	h2{
		.bold();
	}
	p {
	margin-top: 2rem;
	margin-bottom: 2rem;		
     }   
     &-link {
     	display: inline-block;
     	color: @text;
     	border-bottom: 1px dotted @text;
     	&:hover{
     		color:darken(@text, 10%);
     	}
    }
    &-form {
    	h2 {
    		font-size: 1.9rem;
    		.reg();
    		margin-bottom: 3rem;
    	}
    }
}
////////////////////////////////
// Footer
footer {
	padding: 4rem;
}
.footer {
	&-contact {
		padding-top: 2rem;
        text-align: center;
        p{
        	margin: 0;
        }       
	}
	&-dev-logo {
        	text-align: right;
        }
}

///////////////////////////////////////////////
// Оформление модальных окон
.popup {
	display: none;
	position:fixed;
    left: 0rem;
    top: 0rem;
    bottom: 0rem;
    right: 0rem;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content {
		position: fixed;
	text-align: center;
    left: 50%;
	top: 10%;
    background-color: @light;
    transform: translateX(-50%);
	padding: 4rem 6rem;
	}
	&-header {
		.bold();
	}
}
///////////////////////////////////////////////
// Медиа запросы
@media (max-width: 1199px){
 .feedback{
 	&-form {
 			padding: 3rem 5rem;
 	}
 .fotorama {
 	margin-bottom: 3rem;
   }
 }
 .all-inclusive {
	.media {
		min-height: 11rem;
	    }
     }
     .problem {
     	&-list{
  min-height: 40rem;
     	}
     }
}
@media (max-width: 991px){ 
	.main {
		background-position: top right;
	}
	.phone-block {
	text-align:center;
}
.main-content {
	margin-top: 3rem;
}
.main-title {
	padding-bottom: 3rem;
	text-align:center;
}
.price {
	&-button {
		text-align: center;
		padding: 2rem 0;
	}
	&-header-btn {
		margin-top: 0;
		margin-bottom: 2rem;

	}
	.section-header_light {
    margin-bottom: 0;
	}
	&-block {
		margin-top: 2rem;
	}
}
.feedback {
	&-form{
		label {
			transform: translate(-50%, -50%);
		}
	}
&-prev-btn {
  left: 0;
  } 
  &-next-btn {
     right: 0;
  }
}
.hand{
	display: none;
}
.problem {
  &-girl {
  	display: none;
  }	
  &-list {
  	min-height: auto;
  }
  }
  .tour {
  	background: none;
  	background-color: @bg-light;
  }
  .contacts {
  	background: none;
  	background-color: @bg-light;
  	&-form{
  		margin-top: 3rem;
  	}
  }
  footer {
  	text-align: center;
  	.footer{
      margin-top: 2rem;
      &-dev-logo
      {
      	margin-top: 2rem;
      	text-align: center;
      }
     }
  }
}


@media (max-width: 767px) {
	.main {
		background-position: top left;
		h1 {
			font-size: 2.5rem;
		}
	}
	.header {
	text-align: center;	
	}
	.wrap-block {
		text-align: center;
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}
  }
